<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Title>Rop.CopyPartial.Annotations</Title>
	  <RootNamespace>Rop.CopyPartial.Annotations</RootNamespace>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageTags>helper-classes;AOP;annotations</PackageTags>
	  <Description>Annotations for Copy Partial Generator</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.2</Version>
	  <Authors>Ramon Ordiales Plaza</Authors>
	  <Company>Ramon Ordiales Plaza</Company>
	  <Copyright>2022 Ramon Ordiales</Copyright>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <RepositoryUrl>https://api.nuget.org/v3/index.json</RepositoryUrl>
	  <PackageId>Rop.CopyPartial.Annotations</PackageId>
  </PropertyGroup>

</Project>
