# Rop.CopyPartialGenerator

./: Readme.md  Rop.CopyPartialGenerator.sln
Rop.CopyPartial.Annotations/: CopyPartialExcludeAttribute.cs  CopyPartialToAttribute.cs  Rop.CopyPartial.Annotations.csproj
Rop.CopyPartialGenerator/: CopyClassToAugment.cs  CopyPartialGenerator.cs  PartialClassToAugment.cs  Rop.CopyPartialGenerator.csproj  SyntaxHelper.cs
Rop.CopyPartialGenerator/Properties/: launchSettings.json
Test.CopyPartialGenerator/: MyClaseA.Common.cs  MyClaseA.cs  MyClaseB.cs  MyDto.cs  MyEditable.cs  MyImmutable.cs  Program.cs  Test.CopyPartialGenerator.csproj
