<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rop.CopyPartial.Annotations\Rop.CopyPartial.Annotations.csproj" />
    <ProjectReference Include="..\Rop.CopyPartialGenerator\Rop.CopyPartialGenerator.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
  </ItemGroup>

</Project>
